{
    "name": "phel-lang/phel-phpstorm-syntax",
    "keywords": ["phel","lisp","functional","language"],
    "homepage": "https://phel-lang.org/",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "phel-lang/phel-lang": "^0.10",
        "gacela-project/gacela": "^1.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "PhelPhpStorm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "update-readme": [
            "php update-readme.php"
        ]
    }
}
